<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucía</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <title>Lucía Sanguinetti</title>
        <h1>Comunicación / Full Stack Developer</h1>
    </header>
    <main>
        <aside>
            <section>
                <h1>Habilidades</h1>
                <ol>
                    <li>Planificación y estrategia</li>
                    <li>Comunicación institucional</li>
                    <li>Campañas en redes sociales</li>
                    <li>Publicidad digital</li>
                    <li>Diseño gráfico y web</li>
                    <li>Prensa y gestión en medios</li>
                    <li>Gestión de equipo</li>
                    <li>Contacto comercial</li>
                    <li>FSD en prcoeso:</li>
                    <tr>
                        <th>Html</th>
                        <th>Css</th>
                        <th>Javascript</th>
                        <th>Node.js</th>
                        <th>Express</th>
                        <th>React</th>
                        <th>Base de datos (MongoDB/PostgreSQL)</th>
                    </tr>
                  </ol>
            </section>
        </aside>
        <div>
            <p>Mi nombre es Lucía Sanguinetti y tengo 25 años. Durante mi paso por el colegio siempre tuve en claro que quería dedicarme a la medicina por lo cual, sin dudarlo, ingresé a la Facultad de Medicina en 2015. Luego de 2 años me di cuenta que, si bien amaba el funcionamiento del cuerpo humano y que tal vez en otra vida me hubiese convertido en la Dra. Sanguinetti que siempre soñé, jamás iba a poder ejercer esa profesión y ser feliz. No hay una explicación clara de porqué sentía eso, pero sí, de que la decisión correcta era buscar otro camino.<p>
            <br> 
            <p>A mediados de 2016, después de mucha búsqueda, pruebas de orientación vocacional y de un interés muy particular por el mundo audiovisual, comencé la carrera en Comunicación.Al principio todo era novedad, y ver referencias de trabajos de Hollywood me parecía fascinante pero muy lejano, además de que una vez más no estaba convencida de que ese trabajo era para mi. Afortunadamente, dentro de la carrera de Comunicación, existen varias ramificaciones laborales: Audiovisual, Periodismo, Publicidad y Organizacional/Corporativa. Esta última fue la que se ganó mi corazón ¿Por qué? Porque coincidía con mi personalidad analítica, organizada, de mirada global, que toca todas las áreas a la vez y jamás encuentra el límite para aburrirse. Así fue como terminé mi título universitario pero, ¿Adivinen qué? Aún así no fue suficiente.</p>
            <br>
            <p>En 2019 luego de comenzar mi primer trabajo en una agencia de comunicación, aún me sentía perdida, sin motivación, en un mundo laboral frívolo que no era el que esperaba. Casi sin pensarlo se me presentó la oportunidad de embarcarme en el inicio de una startup de tecnología cuya base era la programación y el marketing para lograr crecer. Me faltaba un 50% de conocimientos para poder dar todo de mi pero no me daría cuenta de eso hasta el 2021 cuando decidí introducirme al mundo de la programación y el desarrollo mediante el curso de Full Stack Developer.</p>
            <br>
            <p>Con una pandemia mundial de por medio y mucho crecimiento personal y profesional, entendí que los mejores profesionales - sin importar de qué rubro hablemos - son aquellos curiosos que no se conforman con una formación única, son aquellos que se cuestionan qué es lo que aún no saben y salen en busca de ese nuevo conocimiento y desafío. No soy la mejor profesional pero no tengo dudas de que estoy constantemente buscando serlo y eso es lo que importa.</p>
            <figure>
                <img src="./image/lucia sanguinetti.png" alt="Foto Lucía">
            </figure>
            <figcaption>Esta soy yo</figcaption>
        </div>
    <footer>
        <h1>Formación</h1>
        <h1>Programas</h1>
        <h1>Experiencia</h1>
        <h1>Contacto</h1>
    </footer>
    </main>
</body>
</html>